# HashRoot_Task

Implemented GMail social login using allauth.
Can edit profile, signal is sent and checked if its an update(create=False) or create(create=True). 
A simple blog where users can write and read blogs.
